<section class="oe_container oe_dark" style="overflow: hidden;
background: #cddae8;
border-radius: 15px;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-family: Quicksand; font-size: 35px;"><b>Stock Move(operations) import from XLS/CSV </b></h2>
            <h3 class="oe_slogn"  style="font-family: Quicksand; text-align: center;">This module will help you to Import stock move(operations)  from XLS/CSV
            </h3>
        </div>
    </div>
</section>
<br/><br/>

